<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<header class="header">
  <menu><nav class="navbar"> <img src="C:\Users\USUARIO\Desktop\CODER\Recordis Espacio\imagenes\Logo recordis sin fondo_Mesa de trabajo 1.png" width="200" alt=" logotipo "> 
    <h1></h1> <!-- informacion de bienvenida-->
  <ul class="items__menu">
     <li><a href="index.html">Inicio</a><li>
     <li><a href="Diseño Grafico.html">Diseño Gráfico</a></li>
     <li><a href="Impresion de fotos.html">Impresion de Fotos</a><li>
     <li><a href="Galeria de artistas.html">Galeria de Artistas</a><li>
     <li><a href="Contacto.html">Contacto</a><li>
  </ul>
  </nav></menu>

</header>

<div class="accesos">
  <a href="https://www.instagram.com/?hl=es-la" target="_blank">Ir a Instagram</a>
  <a href="https://www.flipsnack.com/CCA9AD9C5A8/cat-logo-recordis-polaroids-2020.html" target="_blank"">Catalogo on line</a>
</div>

<body>
    <h2>Tenes dudas? Escribinos </h2>
    <form action="">
        <div>
        <label for="nombre y apellido">Nombre y apellido</label>
        <input type="text" name="nombre y apellido" placeholder=" nombre y apellido" id="nombre y apellido"> 
        <div>

          <div>
           <input type="text" name="correo electrónico" placeholder=" localidad" id="localidad">
         <div>

        <div>
        <label for="email">Correo Electronico</label>
        <input type="email" name="correo electrónico" placeholder="email" id="email">
        <div>

        <div> <textarea name="" id="" cols="30" rows="10"></textarea></div>

    

          <div> <label for="Querés recibir nuestro newsletter?"> Querés recibir nuestro newsletter?</label>
        <label for=""> Si <input type="checkbox" name=" si" id="si" > <label>
        <label for=""> No <input type="checkbox" name=" no" id="no"> <label>
    </div>

        
    </form>

    <footer class="footer">
      <div>
        <h3 class="suscribite"> SUSCRIBITE </h3>
        <p class="texto"> para recibir todas las novedades y promociones </p>
        <input type="email" placeholder="escriba su correo" >
        <input type="submit" value="suscribirse">
      </div>
    
          <!-- Informacion de contacto -->
          <div class="accesos">
            <a class="enlace1" href="https://www.instagram.com/?hl=es-la" target="_blank">Ir a Instagram</a>
            <a class="enlace2" href="https://www.flipsnack.com/CCA9AD9C5A8/cat-logo-recordis-polaroids-2020.html" target="_blank"">Catalogo on line</a>
          </div> 
        </footer>
    
</body>
</html>